<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		card
	</title>
</head>
<body>
	<section class="card">
		<div class="topic">
			<center>
			<h1>topic 1</h1>
		</div>
		<span class="detail"><p>ominance of the global soft-drink market throughout the 20th and 21st century.[1] The drink's name refers to two of its original ingredients: coca leaves, and kola nuts (a source of caffeine). The current formula of Coca-Cola remains a closely guarded trade secret; however, a variety of reported recipes and experimental recreations have been published. The secrecy around the formula has been used by Coca-Cola in its marketing as only a handful of anonymous employees know the formula.[2] The drink has inspired imitators and created a whole classification of soft drink: colas</p></span></center>
	</section>
	<section class="card">
		<div class="topic">
			<center>
			<h1>topic 1</h1>
		</div>
		<span class="detail"><p>ominance of the global soft-drink market throughout the 20th and 21st century.[1] The drink's name refers to two of its original ingredients: coca leaves, and kola nuts (a source of caffeine). The current formula of Coca-Cola remains a closely guarded trade secret; however, a variety of reported recipes and experimental recreations have been published. The secrecy around the formula has been used by Coca-Cola in its marketing as only a handful of anonymous employees know the formula.[2] The drink has inspired imitators and created a whole classification of soft drink: colas</p></span></center>
	</section>
	<section class="card">
		<div class="topic">
			<center>
			<h1>topic 1</h1>
		</div>
		<span class="detail"><p>ominance of the global soft-drink market throughout the 20th and 21st century.[1] The drink's name refers to two of its original ingredients: coca leaves, and kola nuts (a source of caffeine). The current formula of Coca-Cola remains a closely guarded trade secret; however, a variety of reported recipes and experimental recreations have been published. The secrecy around the formula has been used by Coca-Cola in its marketing as only a handful of anonymous employees know the formula.[2] The drink has inspired imitators and created a whole classification of soft drink: colas</p></span></center>
	</section>
	<section class="card">
		<div class="topic">
			<center>
			<h1>topic 1</h1>
		</div>
		<span class="detail"><p>ominance of the global soft-drink market throughout the 20th and 21st century.[1] The drink's name refers to two of its original ingredients: coca leaves, and kola nuts (a source of caffeine). The current formula of Coca-Cola remains a closely guarded trade secret; however, a variety of reported recipes and experimental recreations have been published. The secrecy around the formula has been used by Coca-Cola in its marketing as only a handful of anonymous employees know the formula.[2] The drink has inspired imitators and created a whole classification of soft drink: colas</p></span></center>
	</section>

</body>
<style> 
	body
	{
    
    display: flex; 
    justify-content:center;
    align-content: center;
    min-height: 100vh;
    background: red; 
    } 
    .card
    {
    	position: absolute;
    	width: 350px;
    	height: 400px;
    	background: white;
    	top: 30%;
    	display: flex;
    	align-items: center;
    	flex-direction: column;
    	justify-content: center;
    	overflow: ;
    }
    h1
    {
    	color: blue;
    	font-size: 30px;
    	
    }
   span p{
    	width: 300px;
    	height: 200px;
    	overflow: hidden;

    }

</style>
</html>